screen.Misc_Settings = Outras Configurações
     screen.the_orb = O Orb
     option.THE_ORB = O Orb
     option.ORB_X = Orb X
     option.ORB_Y = Orb Y
     option.ORB_Z = Orb Z
     option.ORB_ColMult = Orb MultiplicadorCol
     option.ORB_R = Orb Vermelho
     option.ORB_G = Orb Verde
     option.ORB_B = Orb Azul

    option.WhiteWorld = Mundo Branco
    option.ambientLight_only = Apenas Luz Ambiente
    option.Glass_Tint = Tintura de Vidro
    option.display_LUT = Mostrar LUT
    option.ambientSSS_view = Visualização de SSS vindo do Céu

screen.Sun_and_Moon_Colors = Cores Lua/Sol
option.sunPathRotation = Ângulo do Sol
option.sun_illuminance = Iluminância do Sol
option.moon_illuminance = Iluminância da Lua
option.OLD_LIGHTLEAK_FIX = Prevenir o Vazamento de Luz (Antigo)

screen.Waving_Stuff = Plantas
        option.WAVY_PLANTS = Plantas Balançando
        option.WAVY_STRENGTH = Força do Balanço
        option.WAVY_SPEED = Velocidade do Balanço

screen.Direct_Light = Iluminação Direta
    screen.Shadows = Sombras
        option.SCREENSPACE_CONTACT_SHADOWS = Sombras de Contato
        option.RENDER_ENTITY_SHADOWS = Sombras para Entidades
        option.shadowMapResolution = Qualidade das Sombras
        option.shadowDistance = Distância das Sombras
            value.shadowDistance.64.0 = 4 Chunks
            value.shadowDistance.80.0 = 5 Chunks
            value.shadowDistance.96.0 = 6 Chunks
            value.shadowDistance.112.0 = 7 Chunks
            value.shadowDistance.128.0 = 8 Chunks
            value.shadowDistance.144.0 = 9 Chunks
            value.shadowDistance.160.0 = 10 Chunks
            value.shadowDistance.176.0 = 11 Chunks
            value.shadowDistance.192.0 = 12 Chunks
            value.shadowDistance.208.0 = 13 Chunks
            value.shadowDistance.224.0 = 14 Chunks
            value.shadowDistance.240.0 = 15 Chunks
            value.shadowDistance.256.0 = 16 Chunks
            value.shadowDistance.272.0 = 17 Chunks
            value.shadowDistance.288.0 = 18 Chunks
            value.shadowDistance.304.0 = 19 Chunks
            value.shadowDistance.320.0 = 20 Chunks
            value.shadowDistance.336.0 = 21 Chunks
            value.shadowDistance.352.0 = 22 Chunks
            value.shadowDistance.368.0 = 23 Chunks
            value.shadowDistance.384.0 = 24 Chunks
            value.shadowDistance.400.0 = 25 Chunks
            value.shadowDistance.416.0 = 26 Chunks
            value.shadowDistance.432.0 = 27 Chunks
            value.shadowDistance.448.0 = 28 Chunks
            value.shadowDistance.464.0 = 29 Chunks
            value.shadowDistance.480.0 = 30 Chunks
            value.shadowDistance.496.0 = 31 Chunks
            value.shadowDistance.512.0 = 32 Chunks
        option.shadowDistanceRenderMul = Limite Máximo das Sombras
            value.shadowDistanceRenderMul.-1.0 = Não Otimizado
            value.shadowDistanceRenderMul.1.0 = Otimizado
    screen.Filtering = Filtragem das Sombras
        option.BASIC_SHADOW_FILTER = Filtragem Básica das Sombra
        option.SHADOW_FILTER_SAMPLE_COUNT = Qualidade do Filtro das Sombras
        option.Min_Shadow_Filter_Radius = Ráio Mínimo do Filtro das Sombras
        option.Variable_Penumbra_Shadows = Sombras de Penumbra Variável
        option.VPS_Search_Samples = Qualidade das Sombras de Penumbra Variável
        option.Max_Shadow_Filter_Radius = Ráio Máximo do Filtro de Sombras
        option.Max_Filter_Depth = Tamanho do Sol


screen.Subsurface_Scattering = SSS(Espalhamento de sub-superfície)
    option.LabSSS_Curve = Curva LabSSS
    option.MISC_BLOCK_SSS = SSS Para Vários blocos
    option.MOB_SSS = SSS Para Mobs
    option.Ambient_SSS = SSS Vindo do Céu
    option.ambientsss_brightness = Brilho do SSS Vindo do Céu
    option.SSS_TYPE = Modo
        value.SSS_TYPE.0 = Nenhum
        value.SSS_TYPE.1 = Somente Embutido
        value.SSS_TYPE.2 = Embutido + LabSSS
        value.SSS_TYPE.3 = Somente LabSSS


screen.Ambient_light = Iluminação Ambiental
    option.AO_Strength = Intensidade do AO
    option.GI_Strength = Intensidade do GI
    option.HQ_SSGI = SSGI de Longo Alcance
    option.Hand_Held_lights = Iluminação Portátil
    option.ambientOcclusionLevel = Quantidade de Vanilla AO
    option.ambient_brightness = Brilho da Iluminação Ambiental
    option.MIN_LIGHT_AMOUNT = Brilho Mínimo da Iluminação
    option.indirect_effect = Iluminação Indireta
        value.indirect_effect.0 = Vanilla AO
            value.indirect_effect.1 = SSAO
            value.indirect_effect.2 = GTAO
            value.indirect_effect.3 = RTAO
            value.indirect_effect.4 = SSGI

    screen.Ambient_Colors =  Cores da Iluminação Ambiental 
        option.ambient_temp = Temperatura
        option.AmbientLight_R = Quant. Vermelho
        option.AmbientLight_G = Quant. Verde
        option.AmbientLight_B = Quant. Azul
        option.ambient_colortype = Método de Cores
            value.ambient_colortype.0 = Temperatura
            value.ambient_colortype.1 = RGB
    
    screen.Torch_Colors = Cores da Tocha
        option.TORCH_AMOUNT = Iluminação da Tocha
        option.TORCH_R = Quant. Vermelho
        option.TORCH_G = Quant. Verde
        option.TORCH_B = Quant. Azul
    

screen.Fog = Névoa Volumétrica
    option.VL_RENDER_RESOLUTION = Resolução da Névoa
    option.VL_SAMPLES = Qualidade da Névoa
    option.BLOOMY_FOG = Densidade da Névoa Difusa
    option.Haze_amount = Densidade da Névoa Atmosférica
    option.RainFog_amount = Densidade da Névoa na Chuva
    option.Cloud_Fog = Névoa Dentro das Nuvens
    option.BorderFog = Névoa na Borda dos Chunks

    screen.TOD_fog = Névoa por Horário
        option.TOD_Fog_mult = Valor de Densidade da Névoa
        option.Morning_Uniform_Fog = Densidade da Névoa de Manhã
        option.Noon_Uniform_Fog = Densidade da Névoa ao Meio-dia
        option.Evening_Uniform_Fog = Densidade da Névoa à Tarde 
        option.Night_Uniform_Fog = Densidade da Névoa à Noite
        option.Morning_Cloudy_Fog = Densidade da Nublagem de Manhã
        option.Noon_Cloudy_Fog = Densidade da Nublagem ao Meio-Dia
        option.Evening_Cloudy_Fog = Densidade da Nublagem à Tarde
        option.Night_Cloudy_Fog = Densidade da Nublagem à Noite

    screen.Biome_Fog = Névoa Própria de Bioma
        option.Biome_specific_environment = Névoa Própria de Bioma

    screen.Cave_Fog = Névoa em Caverna
        option.Cave_Fog = Névoa em Caverna
        option.CaveFogFallOff = Diminuição da Névoa
        option.CaveFogColor_R = Névoa R
        option.CaveFogColor_G = Névoa G
        option.CaveFogColor_B = Névoa B


screen.Clouds = Nuvem Volumétrica
    option.VOLUMETRIC_CLOUDS = Nuvens Volumétricas
    option.CLOUDS_QUALITY = Resolução das Nuvens
    option.CLOUDS_SHADOWS = Sombras das Nuvens
    option.Daily_Weather = Clima Diário
    option.Cloud_Speed = Velociade das Nuvens
    option.Rain_coverage = Cobertura na Chuva

    option.Cumulus = Nuvens Cúmulos
    option.Cumulus_coverage = Cobertura
    option.Cumulus_density = Densidade
    option.Cumulus_height = Altura

    option.Altostratus = Nuvens Alto-estratos
    option.Alto_coverage = Cobertura
    option.Alto_density = Densidade


screen.Climate = Clima
    option.Seasons = Cores Sazonais
    option.Season_Length = Duração das Estações (Em Dias)
	option.Start_Season = Primeira Estação
		value.Start_Season.0 = Verão (Padrão)
		value.Start_Season.1 = Outono
		value.Start_Season.2 = Inverno
		value.Start_Season.3 = Primavera
    option.Snowy_Winter = Neve Durante o Inverno
    screen.Summer_colors = Cores do Verão
        option.Summer_R = Quant. Vermelho
        option.Summer_G = Quant. Verde
        option.Summer_B = Quant. Azul
        option.Summer_Leaf_R = Quant. Vermelho (Para Folhas)
        option.Summer_Leaf_G = Quant. Verde (Para Folhas)
        option.Summer_Leaf_B = Quant. Azul (Para Folhas)

    screen.Fall_colors = Cores do Outono
        option.Fall_R = Quant. Vermelho
        option.Fall_G = Quant. Verde
        option.Fall_B = Quant. Azul
        option.Fall_Leaf_R = Quant. Vermelho (Para Folhas)
        option.Fall_Leaf_G = Quant. Verde (Para Folhas)
        option.Fall_Leaf_B = Quant. Azul (Para Folhas)

    screen.Winter_colors = Cores do Inverno
        option.Winter_R = Quant. Vermelho
        option.Winter_G = Quant. Verde
        option.Winter_B = Quant. Azul
        option.Winter_Leaf_R = Quant. Vermelho (Para Folhas)
        option.Winter_Leaf_G = Quant. Verde (Para Folhas)
        option.Winter_Leaf_B = Quant. Azul (Para Folhas)

    screen.Spring_colors = Cores da Primavera
        option.Spring_R = Quant. Vermelho
        option.Spring_G = Quant. Verde
        option.Spring_B = Quant. Azul
        option.Spring_Leaf_R = Quant. Vermelho (Para Folhas)
        option.Spring_Leaf_G = Quant. Verde (Para Folhas)
        option.Spring_Leaf_B = Quant. Azul (Para Folhas)


screen.World = Mundo
    screen.Water = Água
        option.WATER_REFLECTIONS = Reflexos Especulares na Água
        option.SCREENSPACE_REFLECTIONS = Reflexos no Espaço da Tela
        option.SSR_STEPS = Qualidade dos Reflexos
        option.WATER_SUN_SPECULAR = Reflexos do Sol/Lua
        option.WATER_BACKGROUND_SPECULAR = Reflexos do Céu/Névoa
        option.Refraction = Refração na Água/Vidro
        option.Vanilla_like_water = Água Vanilla
        option.Dirt_Amount = Quantidade de Sujeira
        option.Water_Top_Layer = Coordenada Y do Oceano
        
        screen.Water_fog_color = Ajustes da Névoa na Água
            option.Dirt_Scatter_R = Disperção Vermelho (Sujeira)
            option.Dirt_Scatter_G = Disperção Verde (Sujeira)
            option.Dirt_Scatter_B = Disperção Azul (Sujeira)
            option.Dirt_Absorb_R = Absorção Vermelho (Sujeira)
            option.Dirt_Absorb_G = Absorção Verde (Sujeira)
            option.Dirt_Absorb_B = Absorção Azul (Sujeira)
            option.Water_Absorb_R = Absorção Vermelha (Água)
            option.Water_Absorb_G = Absorção Verde (Água)
            option.Water_Absorb_B = Absorção Azul (Água)


screen.Post_Processing = Pós-processamento
    screen.Tonemapping = Mapeamento de Tons
        option.TONEMAP = Mapeamento de Tons
        option.USE_ACES_COLORSPACE_APPROXIMATION = Usar Aproximação de Espaço de Cores ACES
        option.SATURATION = Saturação
        option.CROSSTALK = Crosstalk
        option.CONTRAST = Contraste
        option.FinalR = Vermelho Final
        option.FinalG = Verde Final
        option.FinalB = Azul Final
    screen.Exposure = Exposição
        option.AUTO_EXPOSURE = Exposição Automática 
        option.EXPOSURE_MULTIPLIER = Multiplicador de Exposição
        option.Exposure_Speed = Velocidade de Ajuste de Exposição
        option.Manual_exposure_value = Valor Manual de Exposição
    screen.DepthOfField = Profundidade de Campo
    screen.Purkinje_effect = Efeito Purkinje
        option.Purkinje_strength = Intensidade do Purkinje
        option.Purkinje_R = Purkinje Vermelho
        option.Purkinje_G = Purkinje Verde
        option.Purkinje_B = Purkinje Azul
        option.Purkinje_Multiplier = Multiplicador de Purkinje
    option.SHARPENING = Nitidez CAS
    option.BLOOM_STRENGTH = Luminescência
    screen.TAA_OPTIONS = Antisserrilhamento
        option.SCREENSHOT_MODE = Modo Screenshot
        option.TAA = TAA
        option.BLEND_FACTOR = Determinante de Mistura
        option.TAA_UPSCALING = Upscaling Temporal
        option.SCALE_FACTOR = Determinante de Tamanho


screen.LabPBR = LabPBR 
    screen.Reflections = Reflexos Especulares
        option.Specular_Reflections = Reflexos Especulares
        option.Screen_Space_Reflections = Reflexos no Espaço da Tela
        option.Rough_reflections = Rugosidade Detalhada
        option.Sky_reflection = Reflexos do Céu/Névoa
        option.Dynamic_SSR_quality = Qualidade Dinâmica
        option.Roughness_Threshold = Limite do Reflexo
        option.Sun_specular_Strength = Reflexo do Sol
        option.reflection_quality = Qualidade dos Reflexos

    screen.Emissives = Emissão
        option.Emissive_Brightness = Quantidade de Emissão
        option.Emissive_Curve = Curva da Emissão
        option.EMISSIVE_TYPE = Modo
            value.EMISSIVE_TYPE.0 = Nenhuma Emissão
            value.EMISSIVE_TYPE.1 = Somente Embutido
            value.EMISSIVE_TYPE.2 = Embutido + Emissão Lab 
            value.EMISSIVE_TYPE.3 = Somente Emissão Lab


screen.POM = POM(Mapameamento de Oclusão Paralaxe)
    option.POM = Mapameamento de Oclusão Paralaxe
    option.MAX_ITERATIONS = Qualidade
    option.POM_DEPTH = Profundidade
    option.MAX_DIST = Distância Máxima
    option.Adaptive_Step_length = Qualidade Dinâmica
    option.Horrible_slope_normals = Inclinação Mal Feita de Relevo


screen.Porosity = Porosidade e Poças
    option.Porosity = Porosidade
    option.Puddles = Poças
    option.Puddle_Size = Ajuste do Tamanho das Poças


option.DOF_QUALITY=Profundidade de Campo
    value.DOF_QUALITY.-1=Desligado
    value.DOF_QUALITY.0=Hexagonal
    value.DOF_QUALITY.1=Baixo
    value.DOF_QUALITY.2=Médio
    value.DOF_QUALITY.3=Alto
    value.DOF_QUALITY.4=Ultra
    value.DOF_QUALITY.5=Variação
    screen.JITTER_DOF= Profundidade de Campo por Variação 
    option.focal=Distância Focal
    option.aperture=Abertura
	option.MANUAL_FOCUS=Foco
    option.DOF_ANAMORPHIC_RATIO=Altura Anamórfica
    value.MANUAL_FOCUS.-2=Autofoco
	value.MANUAL_FOCUS.-1=Controle de Brilho
    option.DoF_Adaptation_Speed=Velocidade de Adaptação da Profundidade de Campo
    option.FAR_BLUR_ONLY=Apenas Desfoque Distante
    option.JITTER_STRENGTH= Intensidade da Variação
    option.FOCUS_LASER_COLOR=Cor de Foco do Laser
	value.FOCUS_LASER_COLOR.0=Vermnelho
	value.FOCUS_LASER_COLOR.1=Verde
	value.FOCUS_LASER_COLOR.2=Azul
	value.FOCUS_LASER_COLOR.3=Rosa
	value.FOCUS_LASER_COLOR.4=Amarelo
	value.FOCUS_LASER_COLOR.5=Branco

option.AEROCHROME_MODE=Modo Aerochrome
option.AEROCHROME_PINKNESS=Aerochrome Proporção Vermelho:Rosa
option.AEROCHROME_WOOL_ENABLED=Lã Aerochrome

option.AEROCHROME_MODE.comment = Filme Infravermelho. Da uma pesquisada "Aerochrome" pra tu ter uma ideia do que isso faz.
option.AEROCHROME_PINKNESS.comment = Maior = Rosa. Menor = Vermelho
option.AEROCHROME_WOOL_ENABLED.comment = A lã também deveria ser afetada, mas não fica muito legal em construções. Habilite se você quiser ser mais tecnicamente correto.





screen.Misc_Settings.comment = Várias configurações para DEBUGGING ou outras coisas divertidas.
screen.Sun_and_Moon_Colors.comment = Ajuste as Cores do Sol/Lua
option.sunPathRotation.comment = Ajuste o Ângulo do Sol/Lua
option.sun_illuminance.comment = Ajuste o Brilho do Sol
option.moon_illuminance.comment = Ajuste o Brilho da Lua
option.OLD_LIGHTLEAK_FIX.comment = Utiliza o método antigo para prevenir o vazamento de luz nas cavernas. §bNota:§r A luz do sol não vai alcançar lugares muito escuros no método antigo.

screen.Direct_Light.comment = Sol e Sombras.

screen.Shadows.comment = Qualidade das sombras.
    option.SCREENSPACE_CONTACT_SHADOWS.comment = Sombras de contato.  §bO Que é Isso?§r Sombras de contato cuidam de pequenos detalhes próximos e detalhes distantes. §aCUSTO DE PERFORMANCE:§r Baixo para Médio; Uma resolução maior vai afetar mais a performance.
    option.RENDER_ENTITY_SHADOWS.comment =  §bO Que é Isso?§r Renderiza sombras em todos os tipos de entidades, mobs, baús, banners, placas etc. §aCUSTO DE DESEMPENHO:§r Baixo para Alto; Variável de acordo com a quantidade de entidades por perto.
    option.shadowMapResolution.comment = Resolução das sombras. §aCUSTO DE PERFORMANCE:§r Médio para Muito Alto; Sombras renderizam o mundo uma segunda vez, cortando a perfomance pela metade. Reduzir vai exigir menos da GPU.
    option.shadowDistance.comment = Distância de renderização das sombras. Não é medida de forma linear em chunks no modo Não Otimizado. §aCUSTO DE PERFORMANCE:§r Médio para Muito Alto; Variável de acordo com a renderização de chunks.
    option.shadowDistanceRenderMul.comment = Renderiza as sombras apenas em uma esféra envolta do jogador, limitada à uma distância máxima de chunks. O modo Não Otimizado não renderiza em uma esféra e também não tem limite por chunks; pode cobrir uma área muito maior com a mesma configuração de distância. A distância não é medida por chunks se usado Não Otimizado.  §aCUSTO DE PERFORMANCE:§r Baixo para Médio. Otimizado é mais rápido e Não Otimizado é mais lento.
    screen.Filtering.comment = Efeito de filtragem aplicado as sombras.
        option.BASIC_SHADOW_FILTER.comment = Filtro que apenas suaviza as sombras.
        option.SHADOW_FILTER_SAMPLE_COUNT.comment = Qualidade da filtragem das sombras. Essa filtragem suaviza as sombras. §aCUSTO DE PERFORMANCE:§r Baixo para Alto; Uma filtragem alta reduz o ruído nas bordas das sombras.
        option.Min_Shadow_Filter_Radius.comment = Suavidade máxima da filtragem das sombras.
        option.Variable_Penumbra_Shadows.comment = Suaviza as sombras à medida que a distância do objeto de projeção aumenta. É usado para criar sombras de alta qualidade e o espalhamento de subsuperfície. §aCUSTO DE PERFORMANCE:§r Baixo para Alto;
        option.VPS_Search_Samples.comment = Qualidade da filtragem das sombras de penumbra variável. §aCUSTO DE PERFORMANCE:§r Baixo para Alto; Uma filtragem alta reduz o ruído nas sombras mais suavez e no espalhamento de subsuperfície.
        option.Max_Shadow_Filter_Radius.comment = Suavidade máxima que as sombras alcançam de acordo com a distância de projeção.
        option.Max_Filter_Depth.comment = Determina o tamanho do sol. Um sol maior projeta sombras mais suavez de acordo com a distância de projeção.

screen.Ambient_light.comment = Luz e Sombreamento
    option.AO_Strength.comment = Intensidade de oclusão gerada pelo SSAO, GTAO, RTAO e SSGI. §bO Que é Isso?§r Oclusão de ambiente escurece cantos e áreas para adicionar mais profundidade.
    option.GI_Strength.comment = Intensidade da iluminação global gerada pelo SSGI. §bO Que é Isso?§r Iluminação global calcula as interações de luz entre as superfícies em uma cena.
    option.HQ_SSGI.comment = Iluminação global de longo alcance. §aCUSTO DE PERFORMANCE:§r Muito Alto
    option.Hand_Held_lights.comment = Luz portátil embutida no shaders. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.ambientOcclusionLevel.comment = Intensidade da oclusão de ambiente vanilla do Minecraft. §bO Que é Isso?§r Oclusão de ambiente do próprio Minecraft.
    option.ambient_brightness.comment = Brilho da luz em locais sombreados.
    option.MIN_LIGHT_AMOUNT.comment = Quantidade mínima de luz em locais sombreados.
    option.indirect_effect.comment = Diferentes tipos de efeitos para simular sombras suaves e difusas. §aCUSTO DE PERFORMANCE:§r. Vanilla AO: Muito Baixo. SSAO: Baixo para Médio. GTAO: Médio para Alto. RTAO or SSGI: Alto para Muito Alto.

    screen.Ambient_Colors.comment = Cores da luz em lugares sombreados.
    screen.Torch_Colors.comment = Cores da luz da tocha e outras fontes de iluminação.

screen.LabPBR.comment = Diferentes tipos de efeitos que usam informações de um pacote de texturas que usa o formato LabPBR.
    screen.Reflections.comment = Ajuste os reflexos que utilizam informações de um pacote de texturas LabPBR.
        option.Specular_Reflections.comment = Habilita todos os reflexos para pacotes LabPBR. Isso permite o reflexo do sol, além de várias outras configurações abaixo. §aCUSTO DE PERFORMANCE:§r Baixo
        option.Screen_Space_Reflections.comment = Habilita reflexos no espaço de tela. §aCUSTO DE PERFORMANCE:§r Médio
        option.Rough_reflections.comment = Habilita uma rugosidade mais detalhada para criar reflexos de alta qualidade. Causa uma quantidade vísivel de ruído. §aCUSTO DE PERFORMANCE:§r Médio para Alto
        option.Sky_reflection.comment = Habilita os reflexos do céu e da névoa. §aCUSTO DA PERFORMANCE:§r Baixo para Médio.
        option.Dynamic_SSR_quality.comment = Isso reduz a qualidade dos reflexos baseado em sua visibilidade. Pode aumentar a performance, mas vai diminuir a qualidade.
        option.Roughness_Threshold.comment = Se a rugosidade atingir seu limite, todos os reflexos, por excessão do sol, não vão renderizar. Pode aumentar a performance.
        option.Sun_specular_Strength.comment = Intensidade do brilho do sol nos reflexos.
        option.reflection_quality.comment = Qualidade dos reflexos no espaço de tela.

screen.Subsurface_Scattering.comment = §bO Que é Isso?§r Espalhamento de subsuperfície é o transporte de luz no qual ela penetra a superfície de um objeto transluzente e é espalhada nele. A luz do sol causa esse efeito em várias coisas, plantas, tecido, pele etc.
    option.SSS_TYPE.comment = Como o espalhamento de subsuperfície é aplicado ao mundo.  §bEmbutido:§r O shaders decide o que recebe SSS. §bLabSSS:§r O pacote de texturas decide o que recebe SSS. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.MOB_SSS.comment = Espalhamento de subsuperfície para mobs. Jogadores são incluídos. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.MISC_BLOCK_SSS.comment = Espalhamento de subsuperfície em vários blocos que podem não ser adequados. Isso é sobre tudo para os blocos de grama e areia. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.Ambient_SSS.comment = §bO Que é Isso?§r Espalhamento de subsuperfície da luz direcionada do céu em vez do sol. §aCUSTO DE PERFORMANCE:§r Muito Baixo para Médio; Vai ter um custo baixo se o método de oclusão for SSAO, mas maior se for usado qualquer outro.
    option.ambientsss_brightness.comment = Brilho do espalhamento de subsuperfície direcionado da luz do céu.

screen.Emissives.comment = §bO Que é Isso?§r Emissão é a quantidade de luz liberada por algo ou o quanto algo brilha.
    option.Emissive_Brightness.comment = Quanta luz é emitida pelas texturas de emissão.
    option.EMISSIVE_TYPE.comment = Como a textura de emissão é aplicada ao mundo. §bEmbutido:§r O shaders decide o que recebe emissão. §bLabSSS:§r O pacote de texturas decide o que recebe emissão. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.Emissive_Curve.comment = Determina a velocidade em que a textura emissiva chega em seu ponto mais brilhante. 1.0 é linear.

screen.POM.comment = Mapameamento de Oclusão Paralaxe de pacote de texturas.
    option.POM.comment = Habilita o POM(Mapameamento de Oclusão Paralaxe) §bO Que é Isso?§r Esse efeito tenta criar um efeito 3D onde não existe um, usando uma imagem especial de um pacote de texturas. Esse efeito basicamente puxa para dentro, então existe artefátos se observado de determinados ângulos. §aCUSTO DE PERFORMANCE:§r Médio para Alto
    option.MAX_ITERATIONS.comment = Ajuste a qualidade do efeito POM. Se você enxergar camadas individuais de perto, aumentar isso criara mais camadas para dificultar a visualização delas. §aCUSTO DE PERFORMANCE:§r Alto
    option.POM_DEPTH.comment = Profundidade do efeito POM na superfície. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.MAX_DIST.comment = Distância máxima da câmera em que o efeito POM pode ser renderizado. §aCUSTO DE PERFORMANCE:§r Alto
    option.Adaptive_Step_length.comment = Isso aumenta a qualidade visual sem de fato aumentar a qualidade. Causa alguns artefátos se você olhar bem de perto ou se tiver um mapa de terreno com váriações de altura. 
    option.Horrible_slope_normals.comment = Isso é uma implementação mal feita para dar uma superfície nos lados do POM. Não é recomendado usar isso. §aCUSTO DE PERFORMANCE:§r Baixo
    
screen.Porosity.comment = Umidade e poças
    option.Porosity.comment = Habilita porosidade em materiais. §bO Que é Isso?§r Porosidade é o quão poroso um material é ou quanta água ele retém. Por exemplo, uma esponja é muito porosa; a aguá é retida dentro dela, deixando-a escura. §aCUSTO DE PERFORMANCE:§r Baixo
    option.Puddles.comment = Habilita poças, para quando estiver chovendo. §aCUSTO DE PERFORMANCE:§r Baixo
    option.Puddle_Size.comment = Tamanho das poças.

screen.Fog.comment = Ajustes relacionados à névoa volumétrica ou névoa distante.
    option.VL_RENDER_RESOLUTION.comment = Ajuste a resolução da névoa volumétrica. §aCUSTO DE PERFORMANCE:§r Alto
    option.VL_SAMPLES.comment = Ajuste a qualidade da névoa volumétrica. §aCUSTO DE PERFORMANCE:§r Alto
    option.BLOOMY_FOG.comment = Ajuste à força da difusão que é aplicada a névoa. §bO Que é Isso?§r Esse efeito faz a névoa ter um aspecto suave. Isso ajuda a diminuir o ruído, mas pode causar um tremor nas bordas. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.Haze_amount.comment = Ajuste a densidade da atmosféra ao seu redor. §bO Que é Isso?§r É aquela névoa azul que você vê na distância. 
    option.RainFog_amount.comment = Ajuste a densidade da névoa quando chove.
    option.Cloud_Fog.comment = Habilita uma névoa detalhada quando você passa dentro ou ao lado de uma nuvem. §aCUSTO DE PERFORMANCE:§r Baixo para Médio
    option.BorderFog.comment = Habilita uma névoa que esconde os chunks não carregados.

    screen.TOD_fog.comment = Ajusta a densidade da névoa que aparece em horários especifícos do dia.
        option.TOD_Fog_mult.comment = Ajusta quantidade total de névoa que aparece em horários especifícos do dia. Isso não afeta a névoa atmosférica. 

    screen.Biome_Fog.comment = Névoa que apenas aparece em biomas especifícos.
        option.Biome_specific_environment.comment = Habilita uma névoa que aparece em determinados biomas. §aCUSTO DE PERFORMANCE:§r Baixo

    screen.Cave_Fog.comment = Névoa que aparece em lugares muito escuros, como cavernas.
        option.Cave_Fog = Névoa em Cavernas
        option.Cave_fog = Névoa em Cavernas
        option.Cave_fog.comment = Habilita uma névoa presente nas cavernas
        option.Cave_Fog.comment = Névoa presente em lugares muito escuros. Não tem como dizer com precisão se você está em uma caverna, então a névoa pode aparecer em lugares que não são cavernas. §aCUSTO DE PERFORMANCE:§r Baixo
        option.CaveFogFallOff.comment = Velocidade que a gradiante da névoa chega ao seu ponto mais brilhante.

screen.Clouds.comment = Nuvens Volumétricas.
    option.VOLUMETRIC_CLOUDS.comment = Habilita as nuvens volumétricas. §aCUSTO DE PERFORMANCE:§r Médio para Alto
    option.CLOUDS_QUALITY.comment = Resolução das nuvens volumétricas. §aCUSTO DE PERFORMANCE:§r Alto
    option.CLOUDS_SHADOWS.comment = Habilita sombras que são projetadas pelas sombras no chão e a névoa em baixo delas. §aCUSTO DE PERFORMANCE:§r Baixo para Médio
    option.Daily_Weather.comment = Habilita o clima diário, onde o shaders alterna entre 8 perfis diários. §bNota:§r não é possível mudar nenhuma das configurações de cobertura quando isso estiver habilitado. §aCUSTO DE PERFORMANCE:§r Baixo
    option.Cloud_Speed.comment = Ajuste a velocidade que as nuvens se movem ao decorrer do dia.
    option.Rain_coverage.comment = Cobertura das nuvens durante a chuva.

    option.Cumulus.comment = Habilita uma camada inferior de nuvens. §aCUSTO DE PERFORMANCE:§r Médio
    option.Cumulus_coverage.comment = Cobertura das das camadas inferiores de nuvens. §bNota:§r não funciona se o Clima Diário estiver habilitado.
    option.Cumulus_density.comment = Densidade das camadas inferiores de nuvens.
    option.Cumulus_height.comment = Altura das camadas inferiores de nuvens. 

    option.Altostratus.comment = Habilita uma camada superior de nuvens. §aCUSTO DE PERFORMANCE:§r Baixo
    option.Alto_coverage.comment = Cobertura das camadas superiores de nuvens. §bNota:§r não funciona se o Clima Diário estiver habilitado.
    option.Alto_density.comment = Densidade das camadas superiores de nuvens.

screen.World.comment = Configurações para coisas do mundo, como a água e as plantas
    screen.Water.comment = Ajustes relacionados a água.
        option.WATER_REFLECTIONS.comments = Habilite todos os reflexos para coisas translúcidas. Isso permite outras configurações abaixo. §aCUSTO DE PERFORMANCE:§r Baixo
        option.SCREENSPACE_REFLECTIONS.comment = Habilita reflexos no espaço de tela em coisas translúcidas. §aCUSTO DE PERFORMANCE:§r Médio
        option.SSR_STEPS.comment = Qualidade dos reflexos em coisas translúcidas. §aCUSTO DE PERFORMANCE:§r Médio pra Alto
        option.WATER_SUN_SPECULAR.comment = Habilita reflexos da lua e do sol em coisas translúcidas. §aCUSTO DE PERFORMANCE:§r Baixo
        option.WATER_BACKGROUND_SPECULAR.comment = Habilita reflexos do céu e névoa em coisas translúcidas. §aCUSTO DE PERFORMANCE:§r Baixo para Médio
        option.Refraction.comment = Habilita refração em coisas translúcidas. §bO Que é Isso?§r Olhe para a água e você vai perceber a refração da luz distorcendo as coisas dentro dela. §aCUSTO DE PERFORMANCE:§r Baixo
        option.Dirt_Amount.comment = Ajusta quanta sujeira tem na água. Isso controla quanta névoa tem dentro da água.
        option.Water_Top_Layer.comment = Ajusta a coordenada Y que oceano deve estar no mundo.
        option.Vanilla_like_water.comment = Habilita a água com cores e texturas padrão do Minecraft.
        
        screen.Water_fog_color.comment = Ajusta as cores da névoa na água. 

screen.Climate.comment = Ajustes relacionados ao clima, como: cores sazonais, clima diário e névoa especifíca de bioma.
    screen.Seasons = Estações
    screen.Seasons.comment = Cores sazonais que se alternam, verão, outono, inverno e primavera.
        option.Seasons.comment = Cores sazonais que se alternam, verão, outono, inverno e primavera. §aCUSTO DE PERFORMANCE:§r Baixo
        option.Season_Length.comment = Controla por quanto tempo uma única estação dura, em dias do Minecraft.
        option.Snowy_Winter.comment = Habilita neve durante o inverno. §aCUSTO DE PERFORMANCE:§r Baixo
        screen.Summer_colors.comment = Ajuste as cores da vegetação durante o verão.
        screen.Fall_colors.comment = Ajuste as cores da vegetação durante o outono.
        screen.Winter_colors.comment = Ajuste as cores da vegetação durante o inverno.
        screen.Spring_colors.comment = Ajuste as cores da vegetação durante a primavera.

screen.Waving_Stuff.comment = Comportamento das plantas.
    option.WAVY_PLANTS.comment = Habilita plantas balançando ao vento. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.WAVY_STRENGTH.comment = Intensidade do balanço das plantas.
    option.WAVY_SPEED.comment = Velocidade do balanço das plantas.

screen.Post_Processing.comment = Todos os efeitos de pós-processamento, antisserrilhamento e mapeamentos de tons.
    screen.Tonemapping.comment = Ajustes do mapeamento de tons.
    screen.Exposure.comment = Ajustes da exposição.
    screen.DepthOfField.comment = Ajustes da profundidade de campo.
    screen.Purkinje_effect.comment = Ajustes do efeito purkinje.
    option.SHARPENING.comment = Quantidade de nitidez que é aplicada à imagem. Isso traz devolta os detalhes perdidos do antisserrilhamento ou do upscaling.
    option.BLOOM_STRENGTH.comment = Intensidade da luminescência aplicada à imagem. §bO Que é Isso?§r Luminescência são pontos brilhantes na tela que propagam luz na área em torno deles.
    screen.TAA_OPTIONS.comment = Antisserrilhamento.
        option.SCREENSHOT_MODE.comment = Habilite a acumulação de frames para conseguir uma imagem de alta qualidade sem ruídos. §bO Que é Isso?§r Isso junta quadros que já aconteceram no próximo quadro gerado, essencialmente é como se fosse uma foto de longa exposição.
        option.TAA.comment = Habilita o antisserrilhamento temporal. §bO Que é Isso?§r Isso remove as bordas irregulares da imagem, deixa ela mais suave e ajuda a remover o rúido de inúmeros efeitos. Por ser um método temporal ele acaba causando um efeito de rastro §aCUSTO DE PERFORMANCE:§r Baixo
        option.BLEND_FACTOR.comment = Defina a Dependência de quadros passados. Valores maiores dependem menos, causando uma imagem com rúido. Valores menores dependem mais, causando uma imagem borrada.
        option.TAA_UPSCALING.comment = Habilita um upscaling temporal. Isso deixa você ajustar a porcentagem da tela, permitindo que seu jogo mantenha um equilíbrio entre o desempenho e a qualidade de imagem.
        option.SCALE_FACTOR.comment = Ajuste de qual fração da sua resolução é feito o upscale. Abaixo de 0.5 não é nem um pouco recomendado e só existe porque é engraçado:P